<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>NetRexx - Freely Available Code</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<H1><img src="http://www.multitask.com.au/netrexx.gif" align=middle alt="NetRexx - "> The Animator2 Applet</H1>
<center>
<img src="http://www.multitask.com.au/colorlin.gif">
</center><br>
<applet code="Animator2.class" width=50 height=50>
<PARAM name="basename" value="images/circle">
<PARAM name="num_images" value="20">
</applet>
</body>
</html>
